<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:  Arial, sans-serif;
        }
        /* nav bar styliny */
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 1rem 2rem;
            color: white;
        }
        .logo{
            font-size: 1.5rem;
            font-weight: bold;
        }
        .nav-links{
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }
        .nav-links a{
            color: white;
            text-decoration: none;
            font-weight: 500px;
        }
        .nav-links a:hover{
            color: #ffcc00;
        }
header{
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
.contact-container{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
    justify-content: center;
}
.contact-info
.contact-form{
    flex: 1;
    min-width: 300px;
}
.contact-info p{
    margin: 10px 0;
}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form input,
.contact-form textarea{
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}
.contact-form button{
    background-color: #e67e22;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Delicio</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">location</a></li>
        </ul>
    </nav>
    <header>
        <h1>Contact Delicio</h1>
    </header>
    <section id="contact-container">
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p><strong>Address:</strong>123 Food Street, Buea, Cameroon</p>
            <p><strong>Phone:</strong>+123678901234</p>
            <p><strong>Email:</strong>Contact@delicio.com</p>
        </div>
        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="Submit">Send Messages</button>
            </form>
        </div>
    </section>
</body>
</html>