<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #menu{
    background-color: #fdfdfd;
    padding: 60px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: #333;
}
#menu h1{
    font-size:32px ;
    margin-bottom:20px ;
    color: #2c3e50;
}
#menu p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
} 
.listing-title{
            text-align: center;
            margin: 50px 0;
        }
 .items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        }
 .card{
       width: 300px;
       background-color: #fdfdfd;
       border-radius: 10px;
       overflow: hidden;
        }
 .card img{
       width: 100%;
       height: 200px;
       object-fit: cover;
 }
button{
         background-color: #333;
         padding: 12px 20px;
         color: white;
         border: none;
         border-radius: 15px;
         cursor: pointer;
         font-size: 16px;
         text-decoration: none;
        }
    </style>
</head>
<body>
            <!--menu section-->
    <section id="menu">
        <h1 class="Our Menu">Our Menu</h1>
        <p>Welcome to our menu- a showcase of the delicious meals we proudly serve. 
            Whether you're craving for something light and fresh, rich and healthy, or sweet and 
            satisfying, we've got everything for everyone.
        </p>
        <section class="listing">
            <h2 class="listing-title">Featured Listings</h2>
            <div class="items">
        <div class="card">
            <img src="OIP (14).webp" alt="">
            <h3>Pizza</h3>
            <p>$10</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="OIP (16).webp" alt="">
            <h3>Burger</h3>
            <p>$12</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="OIP (15).webp" alt="">
            <h3>Salad</h3>
            <p>$10</p>
           <button>Order Now</button>
        </div>
        <div class="card">
            <img src="download (3).webp" alt="">
            <h3>Corn fufu and Vegetables</h3>
            <p>$10</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="OIP.jpeg">
            <h3>Fried Rice</h3>
            <p>$12</p>
            <button>Order Now</button>
        </div>
        <div class="card">
            <img src="OIP (11).webp">
            <h3>Spaghetti</h3>
            <p>$10</p>
            <button>Order Now</button>
        </div>
        </div>
        </section>
    </section>
</body>
</html>